[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    *.pyc,
    *.egg-info
max-complexity = 10
docstring-convention = google
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    *.pyc,
    *.egg-info
max-complexity = 10
docstring-convention = google
