[flake8]
max-line-length = 100
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    *.pyc,
    *.egg-info
max-complexity = 10
docstring-convention = google
per-file-ignores =
    # Ignore missing docstrings in tests
    tests/*:D100,D101,D102,D103
